Tabs{
  .collect_main{
    .collect_title{
      padding: 15rpx;
      background-color: #f3f4f6;
      .title_tips{     
        display: inline-block;
        border:1rpx solid #ccc; 
        background-color: #fff;
        padding: 15rpx;
        margin-right:20rpx ;
      }   
    }
    .collect_content{ 
      .goods_item{
        display:flex;
        border-bottom:1rpx solid #ccc;
          .goods_img_wrap{
            flex:2;
            display: flex;
            justify-content: center;
            align-items: center;  
            image{
              width: 70%;
            }  
          }
          .goods_info_wrap{
            flex:3; 
            display:flex;
            flex-direction: column;
            justify-content: space-around;
            .goods_name{ 
              display:-webkit-box;
              overflow:hidden;
              -webkit-box-orient: vertical;
              // 第二行字超出部分用...省略
              -webkit-line-clamp: 2;
            }
            .goods_price{
              color:var(--themeColor);
              font-size:32rpx;
            }
          }
      }
    }
  }
}
   