page{
  background-color: #eee;
}
.fb_main{
  color: #666;
  margin: 10rpx;
  .fb_title{
    padding: 0 10rpx;
  }
  .fb_tips{
    // margin: 20rpx;
    display: flex;  
    flex-wrap: wrap;   
    padding-top:20rpx;
    .tips_item{ 
      width: 30%;
      margin: 10rpx;
      text-align: center;
      background-color: #fff;
      border: 1rpx solid #eee;
      padding: 10rpx 30rpx;
    }
  }
  .fb_content{ 
    background-color: #fff;
    margin-top: 20rpx;
    padding: 20rpx;
    textarea{
    }
    .content_bt{ 
      display: flex;
      flex-wrap: wrap;
      button{
        padding:0;
        margin: 0;
        width: 90rpx;
        height: 90rpx;
        color: rgb(148, 148, 148);
        font-size: 60rpx; 
        font-weight: 600;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10rpx;
      }
      .upimg_item{
        margin-left: 20rpx;
        margin-bottom: 10rpx;
      }
    }
  }
  .fb_push{
    margin-top:20rpx; 
    display: flex; 
    justify-content:flex-end;
      
    button{
      margin: 0;
      padding:0;
      width: 30%;
      font-weight: 400;
      font-size: 35rpx;
    }
  }
}