tabs {
    .order_main {
        color: #666;   
      .order_item {
        padding: 20rpx;
        border-bottom: 1rpx solid #ccc;
        .order_no_row {
          padding: 10rpx 0;
            display: flex;
            justify-content: space-between;
          .order_no {

          }
        }  
  
        .order_price_row {
          padding: 10rpx 0;
            display: flex;
            justify-content: space-between;
          .order_price {
            color:var(--themeColor);
            font-size: 32rpx;
          }
        }
  
        .order_time_row {
          padding: 10 rpx 0; 
            display: flex;
            justify-content: space-between;
          .order_time {
  
          }
        }
      }
    }
  }