.tabs{
  .tabs_title{
    display:flex;
    // padding:15rpx 0;
    .title_item{
      display:flex;  
      flex:1;
      justify-content: center;
      align-items:center;
      padding:25rpx 0;
    }   
   }
  .tabs_content{}
}
.active {
  color:var(--themeColor);
  border-bottom:5rpx solid currentColor;
}