page{
    background-color: rgb(238, 238, 238);
}
.search_btn_row{
    margin: 20rpx;
    display:flex;
    height: 60rpx;
    input{
        background-color: #fff;
        margin-right: 20rpx;
        flex: 1;
        height: 100%;
        padding-left: 15rpx;
    }
    button{
        padding: 0;
        background-color: #fff;
        width: 110rpx;
        font-size: 28rpx;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
.search_content{
    margin: 0 20rpx;
    .content_item{
        background-color: #fff;
        border-bottom: 1rpx solid #ccc;
        font-size: 26rpx;
        padding: 15rpx;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
}